(include "modules/bar_layout.yuck")
(include "modules/menu_layout.yuck")

(defwindow bar
  :monitor 0
  :geometry (geometry :x "0%"
                      :y "0px"
                      :width "100%"
                      :height "50px"
                      :anchor "bottom center")
  :stacking "fg"
  :exclusive true
  (bar_layout))

(defwindow menu
  :monitor 0
  :geometry (geometry :x "40%"
                      :y "30%"
                      :width "40%"
                      :height "50%"
                      :anchor "center center")
  :stacking "fg"
  :focusable true
  (menu_layout))
