;=====================================
; "bar_1" - Main bar for main monitor
;=====================================

(include "./modules/variables.yuck")
(include "./modules/bar.yuck")

(defwidget bar_1_layout []
  (box
   :class "bar_1"
   :orientation "v"
   (top_layout_1)
   (center_layout_1)
   (bottom_layout_1)))

(defwindow bar_1
  :monitor 0
  :geometry (geometry
             :x "0%"
             :y "0%"
             :width "50px"
             :height "100%"
             :anchor "center left")
  :stacking "fg"
  :exclusive true
  (bar_1_layout))
