(defpoll datetime :interval "20s"
  `date +"%H:%M"`)

(defpoll search_listen :interval "1s"
  "cat ~/.config/eww/scripts/search_items.txt")

(defwidget whatisit []
  (box :class ""
       :halign "start"
   "TODO"))

(defwidget applications []
  (box :class "appliacations"
       :halign "center"
    (button :class "applications-button"
            :onclick "eww open tux"
     "")
    (button :class "applications-button"
            :onclick "eww open search"
     "")
    (button :class "applications-button"
            :onclick "firefox &"
     "")
    (button :class "applications-button"
            :onclick "dolphin &"
     "")
    (button :class "applications-button"
            :onclick "chromium &"
     "")
    (button :class "applications-button"
            :onclick "emacsclient -c &"
     "")))

(defwidget tray []
  (box :class "tray"
       :halign "end"
    (button :class "datetime"
      {datetime})))

(defwidget taskspanel_layout []
  (box :class "tasks panel"
    (whatisit)
    (applications)
    (tray)))

(defwindow taskspanel
  :monitor 0
  :geometry (geometry :x "0%"
                      :y "0px"
                      :width "100%"
                      :height "50px"
                      :anchor "bottom center")
  :stacking "fg"
  :exclusive true
  (taskspanel_layout))

(defwidget search_layout []
  (eventbox :onhoverlost "eww close search"
    (box :class "search"
         :orientation "h"
         :space-evenly false
         :halign "top"
         :valign "top"
      (box :class "search-bar"
           :orientation "v"
           :space-evenly false
           :halign "top"
           :valign "top"
        (label :class "search-label" :text "")
        (input :class "search-bar-input" :onchange "$XDG_CONFIG_HOME/eww/search.sh {}"))
      (literal :class "finded-apps"
               :halign "center"
               :valign "center"
               :content search_listen))))

(defwindow search
  :monitor 0
  :wm-ignore true
  :windowtype "normal"
  :geometry (geometry :x "40%"
                      :y "30%"
                      :width "20%"
                      :height "50%"
                      :anchor "top left")
  (search_layout))
