(defpoll datetime :interval "20s"
  `date +"%H:%M"`)

(deflisten workspaces_listen :initial "(box (label :text \"󰄯  󰄰  󰄰  󰄰  󰄰\" ))"
	`/home/$USER/.config/eww/scripts/workspaces.py`)

(deflisten battery_listen "scripts/battery.sh")

(deflisten pinned-applications_listen "scripts/pinnedapps.nu")

(defwidget pinned-applications []
  (box
   :class "pinned-applications"
   {pinned-applications_listen}))

(defwidget battery []
  (box :class "battery-box"
       :space-evenly false
    (label
     :class "battery-icon icon"
     :style "color: ${battery_listen.color}"
     :text {battery_listen.icon})
    (label
     :class "battery-status text"
     :text {battery_listen.status})
    (label
     :class "battery-wattage text"
     :text {battery_listen.status != "Fully Charged" ? battery_listen.wattage : ""})))

(defwidget workspaces []
  (box :class "workspaces"
    (literal :content "${workspaces_listen}")))

(defwidget taskspanel_left []
  (box :class "taskspanel_left"
       :halign "start"
    (workspaces)))

(defwidget applications []
  (box :class "appliacations"
       :halign "center"
    (button :class "applications-button"
            :onclick "eww open tux"
     "")
    (button :class "applications-button"
            :onclick "eww open search"
     "")
    (button :class "applications-button"
            :onclick "firefox &"
     "")
    (button :class "applications-button"
            :onclick "discord &"
     "󰙯")
    (button :class "applications-button"
            :onclick "telegram-desktop &"
     "")
    (button :class "applications-button"
            :onclick "nautilus &"
     "")
    (button :class "applications-button"
            :onclick "chromium &"
     "")
    (button :class "applications-button"
            :onclick "emacsclient -c &"
     "")))

(defwidget tray-separator []
  (box
   :class "tray-separator"
   "│"))

(defwidget tray []
  (box :class "tray"
       :halign "end"
       :space-evenly false
    (battery)
    (tray-separator)
    (button :class "datetime"
      {datetime})))

(defwidget taskspanel_layout []
  (box :class "taskspanel"
    (taskspanel_left)
    (applications)
    (tray)))

(defwindow taskspanel
  :monitor 0
  :geometry (geometry :x "0%"
                      :y "0px"
                      :width "100%"
                      :height "50px"
                      :anchor "bottom center")
  :stacking "fg"
  :exclusive true
  (taskspanel_layout))
