(defpoll datetime :interval "20s"
  `date +"%a | %d.%m.%y | %H:%M"`)

(defwidget whatisit []
  (box :class ""
       :halign "start"
   "TODO"))

(defwidget applications []
  (box :class "appliacations"
       :halign "center"
    (button :class "applications-button"
     "")
    (button :class "applications-button"
     "")
    (button :class "applications-button"
            :onclick "firefox &"
     "")
    (button :class "applications-button"
     "")
    (button :class "applications-button"
            :onclick "chromium &"
     "")
    (button :class "applications-button"
            :onclick "emacsclient -c &"
     "")))

(defwidget tray []
  (box :class "tray"
       :halign "end"
    (box :class "datetime"
      {datetime})))

(defwidget taskspanel_layout []
  (box :class "tasks panel"
    (whatisit)
    (applications)
    (tray)))

(defwindow taskspanel
  :monitor 0
  :geometry (geometry :x "0%"
                      :y "0px"
                      :width "100%"
                      :height "50px"
                      :anchor "bottom center")
  :stacking "fg"
  :exclusive true
  (taskspanel_layout))
