
(defwidget applications []
  (box :class "appliacations"
       :halign "center"
    (button :class "applications-button" :style ":background-image: url('./tux.svg.png');")
    (button :class "applications-button" :style ":background-image: url('./search.svg');")))

(defwindow taskspanel
  :monitor 0
  :geometry (geometry :x "0%"
                      :y "0px"
                      :width "100%"
                      :height "50px"
                      :anchor "bottom center")
  :stacking "fg"
  :exclusive true
  (applications))
