;; Basic widgets
(defwidget bar_separator []
  (label
   :class "bar_separator"
   :text "${default_bar_separator}"))

;; Widgets for my bars

(defwidget workspaces []
  (literal
   :class "workspaces"
   :orientation "v"
   :valign "start"
   :content {workspaces_listen}))

(defwidget time []
  (box
   :class "time"
   :orientation "v"
   :valign "center"
   :space-evenly false
   hour_listen minute_listen))

(defwidget date []
  (box
   :class "date"
   :orientation "v"
   :valign "center"
   :space-evenly false
   day_listen month_listen year_listen))

(defwidget battery []
  (box
   :class "battery"
   :orientation "v"
   :valign "end"
   :space-evenly false
   (label
    :class "battery-icon"
    :text {battery_listen.icon})
   (label
    :class "battery-percentage"
    :text "${battery_listen.percentage}%")))

(defwidget network_info []
  (box
   :class "network-info"
   :orientation "v"
   :valign "end"
   :space-evenly false
   (label
    :class "network-icon"
    :text {network_info_listen.icon})))

(defwidget bluetooth_info []
  (box
   :class "bluetooth-info"
   :orientation "v"
   :valign "end"
   :space-evenly false
   (label
    :class "bluetooth-icon"
    :text {bluetooth_info_listen.icon})))

(defwidget volume_info []
  (box
   :class "volume-info"
   :orientation "v"
   :valign "end"
   :space-evenly false
   (label
    :class "volume-icon"
    :text {volume_info_listen.icon})
   (label
    :class "volume-percent"
    :text "${volume_info_listen.percent}%")))

(defwidget top_layout_1 []
  (box
   :class "top_layout_1"
   :orientation "v"
   :valign "start"
   (workspaces)))

(defwidget center_layout_1 []
  (box
   :class "center_layout_1"
   :orientation "v"
   :valign "center"
   (time)))

(defwidget bottom_layout_1 []
  (box
   :class "center_layout_1"
   :orientation "v"
   :valign "end"
   :space-evenly false
   (network_info)
   (bluetooth_info)
   (bar_separator)
   (volume_info)
   (bar_separator)
   (battery)
   (bar_separator)
   (date)))
