;; Basic widgets
(defwidget bar_separator_1 []
  (label
   :class "bar_separator_1"
   :text "${default_bar_separator_1}"))

;; Widgets for my bars

(defwidget workspaces []
  (literal
   :class "workspaces"
   :orientation "v"
   :valign "start"
   :content {workspaces_listen}))

(defwidget time []
  (box
   :class "time"
   :orientation "v"
   :valign "center"
   :space-evenly false
   hour_listen minute_listen))

(defwidget date []
  (box
   :class "date"
   :orientation "v"
   :valign "center"
   :space-evenly false
   day_listen month_listen year_listen))

(defwidget top_layout_1 []
  (box
   :class "top_layout_1"
   :orientation "v"
   :valign "start"
   (workspaces)))

(defwidget center_layout_1 []
  (box
   :class "center_layout_1"
   :orientation "v"
   :valign "center"
   (time)))

(defwidget bottom_layout_1 []
  (box
   :class "center_layout_1"
   :orientation "v"
   :valign "end"
   :space-evenly false
   (bar_separator_1)
   (date)))
