(include "modules/sys.yuck")

(defpoll time :interval "20s"
  `date +"%H:%M"`)
(defpoll date :interval "20s"
  `date +"%d/%m/%y"`)
(defvar date_reveal false)
(defvar calendar_hover false)

(deflisten workspaces_listen :initial "(box (label :text \"󰄯  󰄰  󰄰  󰄰  󰄰\" ))"
	`scripts/workspaces.py`)

(deflisten battery_listen "scripts/battery.sh")

(deflisten pinned-applications_listen "scripts/pinnedapps.nu")

(defwidget pinned-applications []
  (box
   :class "pinned-applications"
   :halign "center"
   (literal :content {pinned-applications_listen})))

(defwidget battery []
  (eventbox
   ; TODO: Events
   (box :class "battery-box"
        :space-evenly false
     (label
      :class "battery-icon"
      :style "color: ${battery_listen.color}"
      :text "${battery_listen.icon}")
     (label
      :class "battery-status text"
      :text {battery_listen.status})
     (label
      :class "battery-wattage text"
      :text {battery_listen.status != "Fully Charged" ? battery_listen.wattage : ""}))))

(defwidget workspaces []
  (box :class "workspaces"
    (literal :content "${workspaces_listen}")))

(defwidget bar_left []
  (box :class "bar_left"
       :halign "start"
    (workspaces)))

(defwidget tray-separator []
  (box
   :class "tray-separator"
   "│"))

(defwidget tray []
  (box :class "tray"
       :halign "end"
       :space-evenly false
    (sys)
    (battery)
    (tray-separator)
    (eventbox
     :onhover "eww update date_reveal=true"
     :onhoverlost "eww update date_reveal=false"
     (box
      :class "datetime"
      :space-evenly false
      (revealer
       :transition "slideleft"
       :reveal date_reveal
       :duration "300ms"
       (eventbox
        :class "date"
        :onclick "eww update calendar_hover=false; eww open calendar"
        :onhoverlost "zsh -c 'sleep 0.1s; [ $(eww get calendar_hover) = false ] && eww close calendar' &"
        (box
         :class "date-container"
         {date})))
      (box
       :class "time"
       {time})))))

(defwidget bar_layout []
  (box :class "bar"
    (bar_left)
    (pinned-applications)
    (tray)))
