(defpoll search_listen
  :interval "1s"
  "cat ~/.config/eww/scripts/finded_items.txt")

(defwidget search []
  (box
   :class "search"
   :orientation "v"
   :space-evenly false
   (box
    :class "search-bar"
    :space-evenly false
    :orientation "h"
    :halign "center"
    (label :class "search-bar-icon" :text "")
    (input
     :class "search-bar-input"
     :onchange "~/.config/eww/scripts/search.sh {}"
     :onaccept "{} &"))
   (literal
    :class "search-finded"
    :content search_listen)))

(defwidget menu_layout []
  (box
   :class "menu"
   (search)))
