(deflisten workspaces_listen "scripts/workspaces.py")
(deflisten battery_listen "scripts/battery.sh")
(deflisten bluetooth_info_listen "scripts/bluetooth.sh")
(deflisten network_info_listen
  :initial "󰈂"
  "scripts/network_info.sh")

(defpoll volume_info_listen
  :interval "5ms"
  "scripts/volume.sh")
(defpoll hour_listen
  :interval "2s"
  "date +\"%H\"")
(defpoll minute_listen
  :interval "2s"
  "date +\"%M\"")
(defpoll day_listen
  :interval "2s"
  "date +\"%d\"")
(defpoll month_listen
  :interval "2s"
  "date +\"%m\"")
(defpoll year_listen
  :interval "2s"
  "date +\"%y\"")

(defvar default_bar_separator "╾╼╾╼")
